<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>AI Photo Album</title>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>
    <script type="text/javascript" src="apiKey.js"></script>
    <script type="text/javascript" src="aws_credentials.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    

</head>

<body onload="init()">




	<br><br>
<div class="container">



<div class="card">
  <h5 class="card-header">See your photos:</h5>
  <div class="card-body first-card">
    <h5 class="card-title">Voice Controlled :)</h5>
    <p class="card-text">Say something like "Show me [thing]" to see all your photos of a certain thing.</p>

<div class="input-group mb-3">
  <input type="text" id="transcript" class="form-control" placeholder="Show me [swimming pool]!" aria-label="Recipient's username" aria-describedby="button-addon2">
  <div class="input-group-append">
    <button class="btn btn-outline-success" type="button" id="search_button">🎤</button>
  </div>
</div>

<div id="error" class="isa_error"></div>

        <div class="row">
            <div class="col">
                <button id="start-button" class="button-xl btn btn-success" title="Start Transcription">
                    <i class="fa fa-microphone"></i> Start
                </button>
                <button id="stop-button" class="button-xl btn btn-success" title="Stop Transcription" disabled="true"><i
                        class="fa fa-stop-circle"></i> Stop
                </button>
                <button id="reset-button" class="button-xl button-secondary btn btn-success" title="Clear Transcript"> 
                    Clear Transcript
                </button>
            </div>
        </div>
        <div class="card-columns frame">

</div>
</div>




  </div>
















<br>

<div id="status"></div>

<br>





<div class="card">
  <h5 class="card-header">Add a new photo to your album!</h5>
  <div class="card-body">
    <h5 class="card-title">Select photo...</h5>
    
<input id="fileInput" type="file" name="file" />
    <pre id="fileContent"></pre>
<button class="btn btn-success" id="send_it">Submit</button>


  </div>
</div>




</div>









<script>

    const success_html = `<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>It worked!</strong> Your image has been uploaded to your photo album. Enjoy.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>`;
    const failure_html = `<div class="alert alert-danger alert-dismissible fade show" role="alert">
  <strong>Holy guacamole!</strong> You should check in on that file, because there was an error uploading it. Try again later.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>`;
	const no_photos_found = `<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>There are no pictures of that!</strong> Maybe you should upload some...
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>`;


window.file = "dummy value until this gets set";

var apigClient = apigClientFactory.newClient(
		{
			"apiKey": apiKey
		}
	);

function getBase64(file) {
   var reader = new FileReader();
   reader.readAsDataURL(file);
   reader.onload = function () {
   	 window.file = reader.result;
     console.log(reader.result);
   };
   reader.onerror = function (error) {
     console.log('Error: ', error);
   };
}

function init(){
  document.getElementById('fileInput').addEventListener('change', handleFileSelect, false);
}

function handleFileSelect(event){
  const reader = new FileReader()
  reader.onload = getBase64(event.target.files[0])
}

function handleFileLoad(event){
  console.log(event);
  document.getElementById('fileContent').textContent = event.target.result;
}

$( document ).ready(function() {
    $( "#send_it" ).click(function() {
    	var params = {};
		var body = {
		    img: window.file
		};
		var additionalParams = {"q": $("#transcript").val()};

    	apigClient.uploadPut(params, body, additionalParams)
	    .then(function(result){
	    	$("#status").html(success_html);
	        console.log(result);
	    }).catch( function(result){
	    	$("#status").html(failure_html);
	        console.log(result);
	    });
	});
	$( "#search_button" ).click(function() {
    	var params = {"q": $("#transcript").val()};
		var body = {};
		var additionalParams = {};

    	apigClient.searchGet(params, body, additionalParams)
	    .then(function(result){
	        //This is where you would put a success callback
	        console.log("booyah!");
	        results = result["data"]["results"];
	        $(".frame").html("");
	        for (var i = 0; i < results.length; i++) {
	        	const imageUrl = results[i]["imageUrl"];
	        	$(".frame").append('<div class="card"><img src="' + imageUrl + '" class="card-img-top"> </div>');
	        }
	        if (results.length == 0) {
				$(".first-card").append(no_photos_found);
	        }
	        console.log(result);
	    }).catch( function(result){
	        //This is where you would put an error callback
	        console.log(result);
	        console.log("epic fail");
	    });
	});
});
  	
</script>


</div>

<script src="dist/main.js"></script>
</body>
</html>